# Info-sys-swb6

./: Lab 1.txt  README.md  db.sql
.github/workflows/: main.yml
org/: Mission statement & objectives.md  Requirements.md  User Views.md
src/client/PropertyManagement/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyDetail.xaml  PropertyDetail.xaml.cs  PropertyManagement.csproj  PropertyManagement.sln
src/client/PropertyManagement/DataContainers/: Link.cs  NavigationMenuItem.cs  OperatingCostDisplayContainer.cs  PaymentDisplayContainer.cs  SelectableItem.cs  TenantDisplayContainer.cs  UnitDisplayContainer.cs
src/client/PropertyManagement/Database/: ApplicationDbContext.cs  DistributionKey.cs  ExtensionMethods.cs  InfosysContext.cs
src/client/PropertyManagement/Database/DataModels/: G3Address.cs  G3BankAccount.cs  G3Lease.cs  G3MonthlyPaid.cs  G3MonthlyPayment.cs  G3OperatingCosts.cs  G3Owner.cs  G3Payments.cs  G3Property.cs  G3Service.cs  G3Tenant.cs  G3Unit.cs  Group2Bill.cs  Group2Oc.cs  Group2PropertyOwner.cs  Group2Propertys.cs  Group2Tenants.cs  Group2Transactions.cs  Group2Unit.cs  Group4BalancesAllMonths.cs  Group4BalancesBuilding.cs  Group4BalancesPivot.cs  Group4BalancesPivotApartmentInfo.cs  Group4BuildingCostParam.cs  Group4BuildingsWithBalances.cs  Group4Mahnungen.cs  Group4RentVsBalance.cs  Group4ServiceChargeSettlement.cs  Group6FlatForRent.cs  Group6Lease.cs  Group6Owner.cs  Group6Property.cs  Group6Tenant.cs  Group6Transactions.cs  Group6UtilityInvoice.cs  Grp1FbpgBill.cs  Grp1FbpgOperatingCosts.cs  Grp1FbpgOwner.cs  Grp1FbpgPerson.cs  Grp1FbpgProperty.cs  (+6 more)
src/client/PropertyManagement/Database/HelperQueries/: ResetIdentitySeed.sql
src/client/PropertyManagement/Domain/: CommandImplementation.cs  Link.cs  MainWindowViewModel.cs  MenuItem.cs  MessageDialog.xaml  NavigationMenuItem.cs  NotifyPropertyChangedExtension.cs  PaletteSelector.xaml.cs
src/client/PropertyManagement/Domain/UiElements/: MessageDialog.xaml  MessageDialog.xaml.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs
src/client/PropertyManagement/Domain/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  PaletteSelectorViewModel.cs  PropertyDataViewModel.cs  PropertyDetailViewModel.cs  PropertyListViewModel.cs  TenantManagementViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
src/client/PropertyManagement/UserControls/: Home.xaml  Home.xaml.cs  PropertyData.xaml  PropertyData.xaml.cs  PropertyDetail.xaml  PropertyDetail.xaml.cs  PropertyList.xaml  PropertyList.xaml.cs  TenantManagement.xaml  TenantManagement.xaml.cs  Transactions.xaml  Transactions.xaml.cs
